buildjob:
  stage: build
  tags:
    - springcicd
   script:
    - docker build -t testdivdoc/demoapp:1.0 .
    - docker image push testdivdoc/demoapp:1.0
    - aws ecs update-service --cluster springcluster --service Springapp-service --force-new-deployment 